/* =========================
   🎨 Global Variables
========================= */
:root {
  --sidebar-bg: #111827;
  /* slate-900 */
  --sidebar-accent: #1f2937;
  /* slate-800 */
  --sidebar-text: #e5e7eb;
  /* gray-200 */
  --primary: #2563eb;
  /* blue-600 */
}

/* =========================
   🧱 Base Styles
========================= */
* {
  box-sizing: border-box;
}

body {
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: #0b1220;
  color: #e5e7eb;
  margin: 0;
}

/* =========================
   🧩 Layout
========================= */
.layout {
  display: grid;
  grid-template-columns: 260px 1fr;
  min-height: 100vh;
}

/* =========================
   🧭 Sidebar
========================= */
.sidebar {
  background: var(--sidebar-bg);
  border-right: 1px solid #1f2937;
  position: sticky;
  top: 0;
  height: 100vh !important;
  overflow-y: auto;
  scrollbar-width: thin;
  scroll-behavior: smooth;
  padding: 14px;
  transition: left 0.25s ease;
}

.brand {
  font-weight: 800;
  letter-spacing: 0.08em;
  margin: 6px 6px 16px 6px;
  font-size: 20px;
  color: #fff;
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.menu-label {
  padding: 10px 10px 4px 10px;
  font-size: 12px;
  color: #9ca3af;
  text-transform: uppercase;
  letter-spacing: 0.08em;
}

.menu-item {
  padding: 10px 12px;
  border-radius: 10px;
  color: var(--sidebar-text);
  text-decoration: none;
  display: block;
}

.menu-item:hover {
  background: var(--sidebar-accent);
}

.menu-item.active {
  background: linear-gradient(90deg, #1f2937, #0b1220);
  border: 1px solid #374151;
}

/* =========================
   📄 Content
========================= */
.content {
  background: linear-gradient(180deg, #0b1220, #0a0f1a);
}

/* =========================
   🔝 Topbar
========================= */
.topbar {
  background: #0f172a;
  border-bottom: 1px solid #1f2937;
  padding: 12px 16px;
  position: sticky;
  top: 0;
  z-index: 50;
}

/* =========================
   🧾 Cards, Tables, Buttons
========================= */
.card {
  background: #0f172a;
  border: 1px solid #1f2937;
  border-radius: 16px;
  color: #e5e7eb;
}

.table {
  color: #cbd5e1;
}

.table thead th {
  color: #93c5fd;
}

.btn-primary {
  background: var(--primary);
  border-color: var(--primary);
}

.form-control,
.form-select {
  background: #0b1220;
  color: #e5e7eb;
  border: 1px solid #1f2937;
}

.form-control:focus,
.form-select:focus {
  border-color: var(--primary);
  box-shadow: none;
}

button.sidebar-toggle {
  display: none;
}

/* =========================
   📱 Mobile Sidebar Behavior
========================= */
@media (max-width: 992px) {
  .layout {
    grid-template-columns: 1fr;
    /* Hide sidebar from grid flow */
  }

  button.sidebar-toggle {
    display: block;
  }

  .sidebar {
    position: fixed;
    top: 0;
    left: -280px;
    width: 260px;
    height: 100vh !important;
    z-index: 1000;
    transition: left 0.25s ease;
  }

  .sidebar.open {
    left: 0;
    /* Slide in when open */
  }

  /* Sidebar Toggle Button */
  .sidebar-toggle {
    display: block;
    position: fixed;
    top: 15px;
    left: 15px;
    z-index: 1100;
    background: var(--primary);
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 10px 14px;
    font-size: 20px;
    cursor: pointer;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
  }

  .sidebar-toggle:hover {
    background: #1e40af;
  }
}

.editable-nag {
  background-color: #222;
  cursor: text;
}
.editable-nag:focus {
  background-color: #333;
  outline: 2px solid #0d6efd;
}

/* Dark Theme Styling for Select2 */
.select2-container--default .select2-selection--single {
    background-color: #212529 !important;  /* Dark background like Bootstrap dark forms */
    border: 1px solid #444 !important;
    color: #fff !important;
    height: 38px !important;
    display: flex;
    align-items: center;
    border-radius: 0.375rem !important; /* Bootstrap rounded corners */
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #fff !important;
    padding-left: 10px !important;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
    border-color: #fff transparent transparent transparent !important;
}

/* Dropdown list styling */
.select2-container--default .select2-results>.select2-results__options {
    background-color: #212529 !important;
    color: #fff !important;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: #495057 !important;
    color: #fff !important;
}

/* Keep same height as Bootstrap form-control */
.select2-selection__rendered {
    line-height: 38px !important;
}
